spring.security.oauth2.client.registration.marcobehler.client-id=my-first-client
spring.security.oauth2.client.registration.marcobehler.client-secret=thisismysecretkey123thisismysecretkey123
spring.security.oauth2.client.registration.marcobehler.provider=marcobehler
spring.security.oauth2.client.registration.marcobehler.scope=READ
spring.security.oauth2.client.registration.marcobehler.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.marcobehler.redirect-uri=http://localhost:8080/login/oauth2/code/marcobehler

spring.security.oauth2.client.provider.marcobehler.authorization-uri=http://localhost:8081/login
spring.security.oauth2.client.provider.marcobehler.token-uri=http://localhost:8081/token


#spring.security.oauth2.client.provider.marcobehler.user-info-uri=http://localhost:8081/userinfo?schema=openid
#spring.security.oauth2.client.provider.marcobehler.user-name-attribute=name
#spring.security.oauth2.client.provider.marcobehler.user-info-authentication-method=header

resource-uri: http://localhost:8082/sales